immutable_var =  1, 2, "Фредди заберет тебя", 3, 4, 'закрывайте дверь в квартире' , True
print(immutable_var)
# immutable_var[2] = 'от Фредди можно спастись'
#При попытке внесения изменений появляется сообщение об ошибке. Кортеж не поддерживает обращение по элементам.
mutable_list = [1, 2, "Фредди заберет тебя", 3, 4, 'закрывайте дверь в квартире' , True]
print((mutable_list.index(4)))
mutable_list.insert(5,5)
mutable_list[6] =  'можно дверь не закрывать'
print(mutable_list)



